<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About  app"
                style="@style/activityheader"/>

            <TextView
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:justificationMode="inter_word"
                android:padding="10sp"
                android:letterSpacing="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foodkart is a social commerce marketplace built on the philosophy of empowering rural India and brings India together through homemade Handmade Products, bridges the gap between home-based women entrepreneurs,and the urban customers who love their traditional Indian culture, creating an inclusive growth model for use by other women-led small-scale, craft-centric, home-based businesses.The platform enables users to buy authentic and inspirational mom-made Indian delights made with love from across India." />

        </LinearLayout>
    </LinearLayout>

    <ListView android:id="@+id/navigation_drawer_items_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:background="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>