<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50px">

                <TextView
                    style="@style/activityheader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Registered Information"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        style="@style/activityheaderlabel" />

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----"
                        style="@style/activitylabel"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44.3dp"
                        android:background="#d5d5d5"
                        android:layout_marginBottom="30dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address Line1"
                        style="@style/activityheaderlabel" />

                    <EditText
                        android:id="@+id/etAddressLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----"
                        style="@style/activitylabel"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44.3dp"
                        android:background="#d5d5d5"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address Line2"
                        style="@style/activityheaderlabel" />

                    <EditText
                        android:id="@+id/etAddressLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----"
                        style="@style/activitylabel"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44.3dp"
                        android:background="#d5d5d5"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taluk"
                        style="@style/activityheaderlabel" />

                    <EditText
                        android:id="@+id/etTaluk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----"
                        style="@style/activitylabel"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44.3dp"
                        android:background="#d5d5d5"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District"
                        style="@style/activityheaderlabel" />

                    <EditText
                        android:id="@+id/etDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----"
                        style="@style/activitylabel"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44.3dp"
                        android:background="#d5d5d5"
                        android:layout_marginBottom="30dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        style="@style/activityheaderlabel" />

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----"
                        style="@style/activitylabel"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44.3dp"
                        android:background="#d5d5d5"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email ID"
                        style="@style/activityheaderlabel" />

                    <EditText
                        android:id="@+id/etEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----"
                        style="@style/activitylabel"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.3dp"
                        android:layout_marginRight="44.3dp"
                        android:background="#d5d5d5"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/yellow"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"/>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ListView android:id="@+id/navigation_drawer_items_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:background="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>